-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a5b1ef23913fe2f179db46f7f7fb19bbafdeb13b1db600b2ad78326adec6bc6

name:           real-world-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/real-world-haskell#readme>
homepage:       https://github.com/githubuser/real-world-haskell#readme
bug-reports:    https://github.com/githubuser/real-world-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/real-world-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_real_world_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable real-world-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_real_world_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , real-world-haskell
  default-language: Haskell2010

test-suite real-world-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_real_world_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , real-world-haskell
  default-language: Haskell2010
